$red: #e52227; 
$white: #fffafa; 
$secondary-red: #e52227;
$xs-max: 40rem !default; // Set xs breakpoint's max width
$sm-max: 64rem !default; // Set sm breakpoint's max width
$md-max: 90rem !default; // Set md breakpoint's max width
$lg-max: 120rem !default; // Set lg breakpoint's max width


.wrapper-full {
    
    width: 98vw;
    max-height: 124rem; 
    min-width: 10rem; 
    margin: 0 auto;
    
}


.text-center {
    text-align: center;
}

p, li, span {
    font-size: 1.8rem; 
}

.multiply {
    
    mix-blend-mode: multiply;

}
/* Top Grid Front Page Min Width 1200px*/

// front page 
@media screen and (min-width:$lg-max){

    // note change SVG to path // 
    
.grid-container {
    
    img {border-radius: 1rem; }
    
    display: grid;
    grid-template-rows: 7.2rem;
    grid-template-columns: repeat(24, 1fr);
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0 .8rem;
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    
    /* Start First Row*/
   
    div:nth-child(1) {
    grid-column: 12 / span 13;
    grid-row: 1 / span 7;        
    h1 {color: $red;
    font-size: 12.2rem;
    letter-spacing: -0.25rem;
    font-weight: 900;
    line-height: 1; 
    
    span {
    font-size: 14.4rem;
    letter-spacing: -.25rem;    
    
    }
    
    }  
    
    }
    div:nth-child(2) {
    grid-column: 12 / span 6;
    grid-row: 5 / span 5;    
    }
    div:nth-child(3) {
    grid-column: 4 / span 8;
    grid-row: 2 / span 8;    }
    div:nth-child(4) {
    grid-column: 24 / span 1;
    grid-row: 1 / span 1;    }   
    // end first row 
    
    div:nth-child(5) {
    grid-column: 1 / span 6;
    grid-row: 10/ span 6;    } 
    div:nth-child(6) {
    grid-column: 7 / span 6;
    grid-row: 10 / span 13;        
        img {
            height: 100%; 
        }    
    } 
    div:nth-child(7) {
    grid-column: 13 / span 12;
    grid-row: 10 / span 7;        
        
        
    } 
    div:nth-child(8) {
    grid-column: 13 / span 6;
    grid-row: 16 / span 7;    
    }
// end second row     
    div:nth-child(9) {
    grid-column: 13 / span 12;
    grid-row: 23 / span 9;    } 
    
    div:nth-child(10) {
    grid-column: 4 / span 6;
    grid-row: 24 / span 4;    }    
    
    div:nth-child(11) {
    grid-column: 1 / span 12;
    grid-row: 30 / span 8;    } 
    
    div:nth-child(12) {
    grid-column: 15 / span 6;
    grid-row: 34 / span 8;
    }
    
// end second row
    // services offered 
    
div:nth-child(13) {
    grid-column: 1 / span 24;
    grid-row: 38 / span 14;
        display: grid;
        div:nth-child(1) {
        grid-column: 11 / span 6;
        grid-row: 5 / span 13;
        }
        div:nth-child(2) {
        grid-column: 17 / span 7;
        grid-row: auto;
        grid-row: 2 / span 12;         
    

            
        }
        
    
    
    } 
    
// logos & our past clients row     
div:nth-child(14) {
        
    grid-row: 53 / span 12;
    grid-column: 6 / span 14;   
    display: grid; 
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    
    div:nth-child(1) {
        
    } 
    
        
    div:nth-child(2) {
        
    } 
    
        
    
    
    
    }
    
    
    
    
// testimonials     
div:nth-child(15) {
    grid-row: 56 / span 4;
    grid-column: 12 / span 6;    
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-gap: .8rem; 

    
    
    div:nth-child(1) {
        
    } 
    
    
    div:nth-child(2) {

display: grid; 
  display: grid;
  grid-auto-flow: dense;
  grid-gap: .8rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

        
    } 
             
        }
    

// end thrid row content 
    
    div:nth-child(16) {
        grid-row: 58 / span 1; 
        grid-column: 8 / span 7; 
        
    }    
    
   div:nth-child(17) {
       grid-row: 59 / span 6; 
       grid-column: 1 / span 24; 
        
    } 

       div:nth-child(18) {
        grid-row: 65 / span 6; 
       grid-column: 1 / span 24; 

    }
    
    div:nth-child(19) {
        grid-row: 72 / span 6; 
       grid-column: 1 / span 24; 

    }

.card_wrapper, .clients_wrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-gap: .8rem;
    padding: 1.6rem; 
    
    .card {
        border: 1px solid #ccc;
        padding: 1.6rem; 
        border-radius: 1rem; 
        q {font-size: 2.2rem; 
        line-height: 1.2rem; 
        }
        cite {
            font-size: 1.2rem; 
            
        }
        cite::before {
            content: "â€”"
        }
    }

    div:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
    
    div:nth-child(2) {
                grid-column: 2 / span 1;
                grid-row: 1 / span 3;


    }
    
    div:nth-child(3) {
                grid-column: 3 / span 1;
                grid-row: 1 / span 3;


    }
    
    
    }
    

    

    
// end fourth row 
    
    
    
    
    
} // End Grid 
} // End large   

    
    




// TYPOGRAPHY 
.content {
    font-size: 1.8rem; 
    
    a.btn {
    text-decoration: none;
    color: #181b1c;
    background-image: linear-gradient(
120deg
, #84fab0 0%, #8fd3f4 100%);
    background-repeat: no-repeat;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;   
    background-size: 100% 0.2rem;    
    
&:hover { background-position: 100% 88%; color: $white; 
    background-size: 100% 0.6rem;}

        }


    }
.bg_red {
    background: $red; 
}