$red: #e52227; 
$white: #fffafa; 
$secondary-red: #e52227;
.grid-item {
    display: grid;
    grid-template-rows: 7.2rem;
    grid-template-columns: repeat(24, 1fr);
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: .8rem;
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    
    img {border-radius: 1rem; }

  
        
    } 
.grid-item-1 {
    
    
    /* Start First Row*/
   
    div:nth-child(1) {
    grid-column: 12 / span 13;
    grid-row: 1 / span 7;        
    h1 {color: $red;
    font-size: 12.2rem;
    letter-spacing: -0.25rem;
    font-weight: 900;
    line-height: 1; 
    
    span {
    font-size: 14.4rem;
    letter-spacing: -.25rem;    
    
    }
    
    }  
    
    }
    div:nth-child(2) {
    grid-column: 12 / span 6;
    grid-row: 5 / span 5;    
    }
    div:nth-child(3) {
    grid-column: 4 / span 8;
    grid-row: 2 / span 8;    }
    div:nth-child(4) {
    grid-column: 24 / span 1;
    grid-row: 1 / span 1;    }   
    // end first row 
    
    div:nth-child(5) {
    grid-column: 1 / span 6;
    grid-row: 10/ span 6;    } 
    div:nth-child(6) {
    grid-column: 7 / span 6;
    grid-row: 10 / span 13;        
        img {
            height: 100%; 
        }    
    } 
    div:nth-child(7) {
    grid-column: 13 / span 12;
    grid-row: 10 / span 7;        
        
        
    } 
    div:nth-child(8) {
    grid-column: 13 / span 6;
    grid-row: 16 / span 7;    
    }
// end second row     
    div:nth-child(9) {
    grid-column: 13 / span 12;
    grid-row: 23 / span 9;    } 
    
    div:nth-child(10) {
    grid-column: 4 / span 6;
    grid-row: 24 / span 4;    }    
    
    div:nth-child(11) {
    grid-column: 1 / span 12;
    grid-row: 30 / span 8;    } 
    
    div:nth-child(12) {
    grid-column: 15 / span 6;
    grid-row: 34 / span 8;
    }
    
    div:nth-child(13) {        
    grid-column: 8 / span 6;
    grid-row: 32 / span 8;
}
    div:nth-child(14) {    
    grid-column: 8 / span 6;
    grid-row: 32 / span 9; }
    
    
// end second row
    // services offered 
    
    }
.grid-item-2 {
       
    div:nth-child(1) 
    {
    grid-column: 2 / span 10;
    grid-row: 1 / span 8;        
    } 
    
    div:nth-child(2) {
    grid-column: 13 / span 2;
    grid-row: 2 / span 6;    
    
    
    }
    
   // add red area 
    div:nth-child(3) {
        
    grid-column: 1 / span 10;
    grid-row: 2 / span 18;
        
    }


    
    }    
.grid-item-3 {
    
    
    .client_content {
        
    grid-column: 6 / span 6;
    grid-row: 3 / span 4;    
    
    }

    
    
    .logo_wrapper {
    
    grid-column: 13 / span 12;
    grid-row: 1 / span 8; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: dense column row; 
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    
    }
    
 img {
        outline: #ccc 1px solid; 
    }
    
    }
.grid-item-4   {
    div:nth-child(1) {
        grid-column: 1 / span 8;
        grid-row: 1 / span 8;
    }

    div:nth-child(2) {
        grid-column: 9 / span 8;
        grid-row: 1 / span 8;
    }
    
    div:nth-child(3) {
                grid-column: 17  / span 8;
                grid-row: 1 / span 8;


    }
    
    
    }
.grid-item-5 {
    
    img {
        outline: #ccc 1px solid; 
    }
    
    div:nth-child(1) {
        grid-column: 1 / span 8;
        grid-row: 1 / span 8;
    }

    div:nth-child(2) {
        grid-column: 9 / span 8;
        grid-row: 1 / span 8;
    }
    
    div:nth-child(3) {
                grid-column: 17  / span 8;
                grid-row: 1 / span 8;


    }
    

    
}    
