@charset "UTF-8";
/* line 10, css/sass/design.scss */
.wrapper-full {
  width: 98vw;
  max-height: 124rem;
  min-width: 10rem;
  margin: 0 auto; }

/* line 20, css/sass/design.scss */
.text-center {
  text-align: center; }

/* line 24, css/sass/design.scss */
p, li, span {
  font-size: 1.8rem; }

/* line 28, css/sass/design.scss */
.multiply {
  mix-blend-mode: multiply; }

/* Top Grid Front Page Min Width 1200px*/
@media screen and (min-width: 120rem) {
  /* line 40, css/sass/design.scss */
  .grid-container {
    display: grid;
    grid-template-rows: 7.2rem;
    grid-template-columns: repeat(24, 1fr);
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0 .8rem;
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    /* Start First Row*/ }
    /* line 42, css/sass/design.scss */
    .grid-container img {
      border-radius: 1rem; }
    /* line 56, css/sass/design.scss */
    .grid-container div:nth-child(1) {
      grid-column: 12 / span 13;
      grid-row: 1 / span 7; }
      /* line 59, css/sass/design.scss */
      .grid-container div:nth-child(1) h1 {
        color: #e52227;
        font-size: 12.2rem;
        letter-spacing: -0.25rem;
        font-weight: 900;
        line-height: 1; }
        /* line 65, css/sass/design.scss */
        .grid-container div:nth-child(1) h1 span {
          font-size: 14.4rem;
          letter-spacing: -.25rem; }
    /* line 74, css/sass/design.scss */
    .grid-container div:nth-child(2) {
      grid-column: 12 / span 6;
      grid-row: 5 / span 5; }
    /* line 78, css/sass/design.scss */
    .grid-container div:nth-child(3) {
      grid-column: 4 / span 8;
      grid-row: 2 / span 8; }
    /* line 81, css/sass/design.scss */
    .grid-container div:nth-child(4) {
      grid-column: 24 / span 1;
      grid-row: 1 / span 1; }
    /* line 86, css/sass/design.scss */
    .grid-container div:nth-child(5) {
      grid-column: 1 / span 6;
      grid-row: 10/ span 6; }
    /* line 89, css/sass/design.scss */
    .grid-container div:nth-child(6) {
      grid-column: 7 / span 6;
      grid-row: 10 / span 13; }
      /* line 92, css/sass/design.scss */
      .grid-container div:nth-child(6) img {
        height: 100%; }
    /* line 96, css/sass/design.scss */
    .grid-container div:nth-child(7) {
      grid-column: 13 / span 12;
      grid-row: 10 / span 7; }
    /* line 102, css/sass/design.scss */
    .grid-container div:nth-child(8) {
      grid-column: 13 / span 6;
      grid-row: 16 / span 7; }
    /* line 107, css/sass/design.scss */
    .grid-container div:nth-child(9) {
      grid-column: 13 / span 12;
      grid-row: 23 / span 9; }
    /* line 111, css/sass/design.scss */
    .grid-container div:nth-child(10) {
      grid-column: 4 / span 6;
      grid-row: 24 / span 4; }
    /* line 115, css/sass/design.scss */
    .grid-container div:nth-child(11) {
      grid-column: 1 / span 12;
      grid-row: 30 / span 8; }
    /* line 119, css/sass/design.scss */
    .grid-container div:nth-child(12) {
      grid-column: 15 / span 6;
      grid-row: 34 / span 8; }
    /* line 125, css/sass/design.scss */
    .grid-container div:nth-child(13) {
      grid-column: 1 / span 24;
      grid-row: 38 / span 14;
      display: grid; }
      /* line 129, css/sass/design.scss */
      .grid-container div:nth-child(13) div:nth-child(1) {
        grid-column: 1 / span 12;
        grid-row: 1 / span 12;
        border-radius: 1rem; }
      /* line 134, css/sass/design.scss */
      .grid-container div:nth-child(13) div:nth-child(2) {
        grid-column: 11 / span 6;
        grid-row: 5 / span 13; }
      /* line 138, css/sass/design.scss */
      .grid-container div:nth-child(13) div:nth-child(3) {
        grid-column: 17 / span 7;
        grid-row: auto;
        grid-row: 2 / span 12; }
    /* line 150, css/sass/design.scss */
    .grid-container div:nth-child(14) {
      grid-row: 53 / span 4;
      grid-column: 6 / span 6; }
    /* line 156, css/sass/design.scss */
    .grid-container div:nth-child(15) {
      grid-row: 52 / span 4;
      grid-column: 12 / span 6;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
      grid-gap: .8rem; }
    /* line 169, css/sass/design.scss */
    .grid-container .sub_item_2 div:nth-child(1) {
      grid-column: 1 / span 1;
      grid-row: 1/span 1; }
    /* line 173, css/sass/design.scss */
    .grid-container .sub_item_2 div:nth-child(2) {
      grid-column: 2 / span 1;
      grid-row: 2/span 1; }
    /* line 178, css/sass/design.scss */
    .grid-container .sub_item_2 div:nth-child(3) {
      grid-column: 1 / span 1;
      grid-row: 2/span 1; }
    /* line 183, css/sass/design.scss */
    .grid-container .sub_item_2 div:nth-child(4) {
      grid-column: 2 / span 1;
      grid-row: 1/span 1; }
    /* line 193, css/sass/design.scss */
    .grid-container div:nth-child(16) {
      grid-row: 58 / span 1;
      grid-column: 8 / span 7; }
    /* line 199, css/sass/design.scss */
    .grid-container div:nth-child(17) {
      grid-row: 59 / span 6;
      grid-column: 1 / span 24; }
    /* line 205, css/sass/design.scss */
    .grid-container div:nth-child(18) {
      grid-row: 65 / span 6;
      grid-column: 1 / span 24; }
    /* line 211, css/sass/design.scss */
    .grid-container .card-wrapper {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: auto;
      grid-auto-flow: row;
      grid-gap: .8rem;
      padding: 1.6rem; }
      /* line 218, css/sass/design.scss */
      .grid-container .card-wrapper .card {
        border: 1px solid #ccc;
        padding: 1.6rem;
        border-radius: 1rem; }
        /* line 222, css/sass/design.scss */
        .grid-container .card-wrapper .card q {
          font-size: 2.2rem;
          line-height: 1.2rem; }
        /* line 225, css/sass/design.scss */
        .grid-container .card-wrapper .card cite {
          font-size: 1.2rem; }
        /* line 229, css/sass/design.scss */
        .grid-container .card-wrapper .card cite::before {
          content: "â€”"; }
      /* line 234, css/sass/design.scss */
      .grid-container .card-wrapper div:nth-child(1) {
        grid-column: 1 / span 1; }
      /* line 238, css/sass/design.scss */
      .grid-container .card-wrapper div:nth-child(2) {
        grid-column: 1 / span 1; }
      /* line 243, css/sass/design.scss */
      .grid-container .card-wrapper div:nth-child(3) {
        grid-column: 1 / span 1; } }
/* line 268, css/sass/design.scss */
.content {
  font-size: 1.8rem; }
  /* line 271, css/sass/design.scss */
  .content a.btn {
    text-decoration: none;
    color: #181b1c;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    background-repeat: no-repeat;
    background-position: 0 88%;
    -webkit-transition: background-size 0.25s ease-in;
    transition: background-size 0.25s ease-in;
    background-size: 100% 0.2rem; }
    /* line 282, css/sass/design.scss */
    .content a.btn:hover {
      background-position: 100% 88%;
      color: #fffafa;
      background-size: 100% 0.6rem; }

/* line 289, css/sass/design.scss */
.bg_red {
  background: #e52227; }
