@charset "UTF-8";
@media screen and (min-width: 120rem) {
  /* line 9, css/sass/large.scss */
  .grid-container-front-top {
    display: grid;
    grid-template-rows: 7.2rem;
    grid-template-columns: repeat(24, 1fr);
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0 .8rem;
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    /* Start First Row*/ }
    /* line 11, css/sass/large.scss */
    .grid-container-front-top img {
      border-radius: 1rem; }
    /* line 26, css/sass/large.scss */
    .grid-container-front-top div:nth-child(1) {
      grid-column: 12 / span 13;
      grid-row: 1 / span 7; }
      /* line 29, css/sass/large.scss */
      .grid-container-front-top div:nth-child(1) h1 {
        color: #e52227;
        font-size: 12.2rem;
        letter-spacing: -0.25rem;
        font-weight: 900;
        line-height: 1; }
        /* line 35, css/sass/large.scss */
        .grid-container-front-top div:nth-child(1) h1 span {
          font-size: 14.4rem;
          letter-spacing: -.25rem; }
    /* line 44, css/sass/large.scss */
    .grid-container-front-top div:nth-child(2) {
      grid-column: 12 / span 6;
      grid-row: 5 / span 5; }
    /* line 48, css/sass/large.scss */
    .grid-container-front-top div:nth-child(3) {
      grid-column: 4 / span 8;
      grid-row: 2 / span 8; }
    /* line 51, css/sass/large.scss */
    .grid-container-front-top div:nth-child(4) {
      grid-column: 24 / span 1;
      grid-row: 1 / span 1; }
    /* line 56, css/sass/large.scss */
    .grid-container-front-top div:nth-child(5) {
      grid-column: 1 / span 6;
      grid-row: 10/ span 6; }
    /* line 59, css/sass/large.scss */
    .grid-container-front-top div:nth-child(6) {
      grid-column: 7 / span 6;
      grid-row: 10 / span 13; }
      /* line 62, css/sass/large.scss */
      .grid-container-front-top div:nth-child(6) img {
        height: 100%; }
    /* line 66, css/sass/large.scss */
    .grid-container-front-top div:nth-child(7) {
      grid-column: 13 / span 12;
      grid-row: 10 / span 7; }
    /* line 72, css/sass/large.scss */
    .grid-container-front-top div:nth-child(8) {
      grid-column: 13 / span 6;
      grid-row: 16 / span 7; }
    /* line 77, css/sass/large.scss */
    .grid-container-front-top div:nth-child(9) {
      grid-column: 13 / span 12;
      grid-row: 23 / span 9; }
    /* line 81, css/sass/large.scss */
    .grid-container-front-top div:nth-child(10) {
      grid-column: 4 / span 6;
      grid-row: 24 / span 4; }
    /* line 85, css/sass/large.scss */
    .grid-container-front-top div:nth-child(11) {
      grid-column: 1 / span 12;
      grid-row: 30 / span 8; }
    /* line 89, css/sass/large.scss */
    .grid-container-front-top div:nth-child(12) {
      grid-column: 15 / span 6;
      grid-row: 34 / span 8; }

  /* line 98, css/sass/large.scss */
  .sub_item_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 7.2rem;
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0 .8rem;
    grid-column-gap: .8rem;
    grid-row-gap: .8rem; }
    /* line 111, css/sass/large.scss */
    .sub_item_1 img {
      bord-radius: 1rem; }
    /* line 115, css/sass/large.scss */
    .sub_item_1 div:nth-child(1) {
      grid-column: 2 / span 10;
      grid-row: 1 / span 8; }
    /* line 120, css/sass/large.scss */
    .sub_item_1 div:nth-child(2) {
      grid-column: 12 / span 13;
      grid-row: 1 / span 8; }

  /* line 129, css/sass/large.scss */
  .sub_item_2 {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 7.2rem;
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0 .8rem;
    grid-column-gap: .8rem;
    grid-row-gap: .8rem; }
    /* line 141, css/sass/large.scss */
    .sub_item_2 .client_content {
      grid-column: 6 / span 6;
      row-content: 1 / span 8; }
    /* line 149, css/sass/large.scss */
    .sub_item_2 .logo_wrapper {
      grid-column: 13 / span 12;
      row-content: 1 / span 8;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: dense column row; }
    /* line 159, css/sass/large.scss */
    .sub_item_2 img {
      bord-radius: 1rem; }

  /* line 166, css/sass/large.scss */
  .sub_item_3 {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 7.2rem;
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0 .8rem;
    grid-column-gap: .8rem;
    grid-row-gap: .8rem; }
    /* line 177, css/sass/large.scss */
    .sub_item_3 .card_wrapper, .sub_item_3 .clients_wrapper {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;
      grid-gap: .8rem;
      padding: 1.6rem; }
      /* line 185, css/sass/large.scss */
      .sub_item_3 .card_wrapper .card, .sub_item_3 .clients_wrapper .card {
        border: 1px solid #ccc;
        padding: 1.6rem;
        border-radius: 1rem; }
        /* line 189, css/sass/large.scss */
        .sub_item_3 .card_wrapper .card q, .sub_item_3 .clients_wrapper .card q {
          font-size: 2.2rem;
          line-height: 1.2rem; }
        /* line 192, css/sass/large.scss */
        .sub_item_3 .card_wrapper .card cite, .sub_item_3 .clients_wrapper .card cite {
          font-size: 1.2rem; }
        /* line 196, css/sass/large.scss */
        .sub_item_3 .card_wrapper .card cite::before, .sub_item_3 .clients_wrapper .card cite::before {
          content: "â€”"; }
      /* line 202, css/sass/large.scss */
      .sub_item_3 .card_wrapper div:nth-child(1), .sub_item_3 .clients_wrapper div:nth-child(1) {
        grid-column: 1 / span 8;
        grid-row: 1 / span 1; }
      /* line 207, css/sass/large.scss */
      .sub_item_3 .card_wrapper div:nth-child(2), .sub_item_3 .clients_wrapper div:nth-child(2) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3; }
      /* line 212, css/sass/large.scss */
      .sub_item_3 .card_wrapper div:nth-child(3), .sub_item_3 .clients_wrapper div:nth-child(3) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3; }
      /* line 219, css/sass/large.scss */
      .sub_item_3 .card_wrapper div:nth-child(4), .sub_item_3 .clients_wrapper div:nth-child(4) {
        grid-column: 3 / span 1;
        grid-row: 1 / span 3; } }
